 public class Main {
    static int BinarySearch(int[]nums,int target){
        int low=0;
        int high=nums.length-1;
        int ans = -1;
        while(low<high){
            int mid = (low+high)/2;
            int mid_num=nums[mid];
    
            if(mid_num==target){
              ans = mid;
              high = mid-1;
            }
            else if(mid_num>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        int [] nums={2,3,4,4,4,5,6,6,7};
        int target=4;
        int result=BinarySearch(nums,target);
        if(result!=-1){
            System.out.println(result);
        }
        else{
            System.out.println("Not Found");
        }
    }
}