public class Main
{
    public static void main(String[] args) {
        int[] arr = {2, 4, 6, 8, 9, 10, 13, 15};
        int target = 13;
        System.out.println(binarySearch(arr, 0, arr.length - 1, target));
    }

    static int binarySearch(int[] arr, int low, int high, int target) {
        if (low > high)
            return -1;

        int mid = low + (high - low) / 2;

        if (arr[mid] == target) {
            return mid;
        }

        if (arr[mid] > target) {
            return binarySearch(arr, low, mid - 1, target);
        } else {
            return binarySearch(arr, mid + 1, high, target);
        }
    }
}
